{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "paths": {
      "@/*": ["./src/*"],
      "~/*": ["./src/*"]
    },
    "allowImportingTsExtensions": true,
    "strict": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "types": ["piecesjs"],
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["src/scripts", "src/scripts/**/*.d.ts"],
  "exclude": ["dist", "build"]
}
