{
  "_sprite-52jjDrL8.svg": {
    "file": "sprite-52jjDrL8.svg",
    "src": "_sprite-52jjDrL8.svg"
  },
  "src/fonts/aeonik-bold.woff2": {
    "file": "aeonik-bold-WHjbnjah.woff2",
    "src": "src/fonts/aeonik-bold.woff2"
  },
  "src/fonts/aeonik-medium-italic.woff2": {
    "file": "aeonik-medium-italic-DMH4OxQB.woff2",
    "src": "src/fonts/aeonik-medium-italic.woff2"
  },
  "src/fonts/aeonik-medium.woff2": {
    "file": "aeonik-medium-BMZWRjZA.woff2",
    "src": "src/fonts/aeonik-medium.woff2"
  },
  "src/fonts/aeonik-regular.woff2": {
    "file": "aeonik-regular-DcOz8BLl.woff2",
    "src": "src/fonts/aeonik-regular.woff2"
  },
  "src/icons/facebook.svg": {
    "file": "facebook-BSotq5cP.svg",
    "src": "src/icons/facebook.svg"
  },
  "src/icons/instagram.svg": {
    "file": "instagram-CLZ1QvtR.svg",
    "src": "src/icons/instagram.svg"
  },
  "src/icons/linkedin.svg": {
    "file": "linkedin-C38D7nyS.svg",
    "src": "src/icons/linkedin.svg"
  },
  "src/icons/tumblr.svg": {
    "file": "tumblr-CgvHo80s.svg",
    "src": "src/icons/tumblr.svg"
  },
  "src/icons/youtube.svg": {
    "file": "youtube-C5dsQkes.svg",
    "src": "src/icons/youtube.svg"
  },
  "src/scripts/app.ts": {
    "file": "app-e2hxXmsL.js",
    "name": "app",
    "src": "src/scripts/app.ts",
    "isEntry": true
  },
  "src/stylesheets/base/base.css": {
    "file": "base-D9VB9PXi.css",
    "src": "src/stylesheets/base/base.css",
    "isEntry": true
  },
  "src/stylesheets/base/font-face.css": {
    "file": "font-face-DWTwYF9y.css",
    "src": "src/stylesheets/base/font-face.css",
    "isEntry": true
  },
  "src/stylesheets/styles.css": {
    "file": "styles-fgcHPf-Y.css",
    "src": "src/stylesheets/styles.css",
    "isEntry": true
  },
  "src/stylesheets/utilities/container.css": {
    "file": "container-DoTe4shk.css",
    "src": "src/stylesheets/utilities/container.css",
    "isEntry": true
  }
}